<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Team A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:text="0"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="+3 POINTS"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="+2 POINTS"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="FREE THROW"
        android:background="@color/colorPrimary"/>
</LinearLayout>